{
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "keywords": [
    "react",
    "components",
    "antd"
  ],
  "scripts": {
    "start": "npm run clean && node ./scripts/genIndex && npx cross-env NODE_ENV=development dumi dev",
    "build": "node ./scripts/genIndex && npx cross-env NODE_ENV=production dumi build",
    "dist": "npm run clean && node ./scripts/genIndex && father-build",
    "serve": "node ./scripts/serve",
    "lint": "npm run clean && node ./scripts/genIndex && npm run lint:ts && npm run lint:es && npm run lint:style",
    "lint:es": "npx eslint --ext tsx,ts,js",
    "lint:ts": "tsc --project ./tsconfig.lint.json",
    "lint:style": "stylelint \"packages/**/*.less\" --syntax less",
    "test": "npm run clean && node ./scripts/genIndex && dumi test",
    "test:coverage": "npm run clean && node ./scripts/genIndex && dumi test --coverage --verbose",
    "test:update": "npm run clean && node ./scripts/genIndex && dumi test --cache=false -u --coverage",
    "check-coverage": "npx istanbul check-coverage --statement 85 --branch -75",
    "prettier": "prettier --write \"**/*.{js,tsx,ts,less,md,json}\"",
    "publish": "AUTO=1 node ./scripts/versioning && npx lerna publish from-package --no-changelog",
    "clean": "npx cross-env rimraf packages/**/es packages/**/lib packages/**/src/index.tsx packages/mlz-adminer/src/service/constant/config.ts .tsc-check coverage",
    "clean:lerna": "npx lerna clean --yes",
    "reset": "npm run clean && npx cross-env rimraf node_modules src/.umi && npm run clean:lerna && npm install && npm run boot",
    "reset:lock": "npm run clean && npx cross-env rimraf node_modules src/.umi package-lock.json && npm run cache clean --force && npm run clean:lerna && npm run boot",
    "boot": "npx lerna bootstrap"
  },
  "gitHooks": {
    "pre-commit": "npx lint-staged && npx pretty-quick --staged"
  },
  "lint-staged": {
    "*.{js,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@ant-design/colors": "^5.0.1",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.13",
    "@types/lodash-es": "^4.17.3",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@umijs/preset-react": "^1.6.4",
    "@umijs/test": "^3.2.19",
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-search-and-replace": "^1.1.0",
    "dumi": "^1.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "father-build": "^1.18.4",
    "inquirer": "^7.3.3",
    "istanbul": "^0.4.5",
    "jest": "^26.0.1",
    "jest-canvas-mock": "^2.3.0",
    "lerna": "^3.22.1",
    "less": "~3.9.0",
    "lint-staged": "^10.3.0",
    "lodash-es": "^4.17.15",
    "mytils": "^1.3.21",
    "node-fetch": "^2.6.0",
    "prettier": "^2.5.0",
    "pretty-quick": "^2.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "simple-git": "^2.27.0",
    "stylelint": "latest",
    "stylelint-config-prettier": "latest",
    "stylelint-config-rational-order": "latest",
    "stylelint-config-standard": "latest",
    "stylelint-declaration-block-no-ignored-properties": "latest",
    "typescript": "~3.9.7",
    "typescript-transform-paths": "^2.0.1",
    "yorkie": "^2.0.0"
  }
}
