{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "plugins": [
      {"transform": "typescript-transform-paths"}
    ]
  },
  "exclude": [
    "node_modules",
    "es",
    "lib",
    "tests",
    "**/__test__",
    "docs"
  ]
}
